# ProjetGroupe

./: docker-compose.yaml  pom.xml
backend/: Dockerfile
backend/src/main/java/projet/Configurations/: CorsConfig.java  JWTInterceptor.java  JWTManager.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/projet/Resultat/: Resultat.java
backend/src/main/java/projet/model/: Authentication.java  Role.java
backend/src/main/java/projet/repository/: RoleRepository.java
backend/src/main/java/projet/service/: UtilisateurService.java
backend/src/test/java/projet/: DemoApplicationTests.java
sql/: base.sql
src/main/java/projet/: DemoApplication.java
src/main/java/projet/controller/user/: AuthenticationController.java
src/main/java/projet/model/: Utilisateur.java
src/main/java/projet/repository/: UtilisateurRepository.java
src/main/java/projet/service/: CustomUtilisateurService.java
src/main/resources/: application.properties
