spring.application.name=demo
spring.docker.compose.lifecycle-management=none
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud16
spring.datasource.username=postgres
spring.datasource.password=bobman0505
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false




